[gd_scene load_steps=3 format=3 uid="uid://6mrnn85qtmeq"]

[ext_resource type="PackedScene" uid="uid://binxtf6i8dt77" path="res://BG.tscn" id="1_ig7tw"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node2D


func _on_quit_pressed() -> void:
	get_tree().quit();


func _on_play_pressed() -> void:
	get_tree().change_scene_to_file(\"res://world.tscn\")
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_7dm0k")

[node name="Play" type="Button" parent="."]
offset_left = 451.0
offset_top = 181.0
offset_right = 778.0
offset_bottom = 295.0
mouse_default_cursor_shape = 2
text = "Play
"

[node name="Quit" type="Button" parent="."]
offset_left = 447.0
offset_top = 307.0
offset_right = 782.0
offset_bottom = 421.0
tooltip_text = "This is the quit button"
mouse_default_cursor_shape = 2
text = "Quit
"

[node name="BG" parent="." instance=ExtResource("1_ig7tw")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
